@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  color: #000;
  width: 100%;
}
body {
  background: #cae5ff;
  width: 100%;
}

.landing,
.services,
.about,
.contact {
  display: flex;
}

.navbar {
  &-brand {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    img {
      width: 60%;
    }
  }
}

.landing {
  justify-content: center;
  align-items: center;

  &-img {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      border-radius: 300px 0px 500px 100px;
      max-width: 50%;
    }
  }
  &-text {
    display: flex;
    flex-direction: column;

    h1 {
      padding-left: 4rem;
      margin-left: -10rem;
      font-size: 2rem;
      color: #1e2020;
      padding-bottom: 2rem;
    }
  }
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #89bbfe;
  text-decoration: none;
  width: 30%;
  height: 50px;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 140ms ease-in-out;
  font-weight: 400;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 2px;
    color: rgb(56, 50, 50);
    font-weight: 700;
  }
}

.about {
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem;
  &-img {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      border-radius: 500px 0px 300px 100px;
      max-width: 70%;
    }
  }
  &-text {
    h3 {
      font-weight: 400;
      padding-left: 6rem;
    }
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  padding: 2rem;
}
.card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 2rem 1rem;
  border-radius: 20px;
  height: auto;
  background-color: #89bbfe;
  transition: all 200ms ease-in-out;
  &:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 19px 10px;
  }
  &-title {
    font-weight: 700;
    font-size: 1.2rem;
  }
  img {
    width: 100%;
  }
}

.contact {
  padding: 4rem 2rem;
  font-size: 1.5rem;
}
.cont {
  padding: 2rem;
}

@media screen and (max-width: 800px) {
  .navbar {
    &-brand {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 2rem;
      img {
        width: 90%;
      }
    }
  }

  .landing {
    height: 60vh;
    .hide-mobile {
      display: none;
    }

    &-img {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        border-radius: 300px 0px 500px 100px;
        max-width: 50%;
      }
    }
    &-text {
      padding: 1rem;
      justify-content: center;
      align-items: center;
      text-align: center;
      

      h1 {
        padding-left: 0rem;
        margin-left: 0rem;
        font-size: 2rem;
        color: #1e2020;
        padding-bottom: 2rem;
        font-weight: 900;
        text-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
    }
  }
  .btn {
    width: 50%;
  }

  .about {
    flex-direction: column-reverse;
    padding: 0rem 1rem;
    &-img {
      padding: 2rem;
      img {
        border-radius: 100px 0px 200px 100px;
        max-width: 80%;
      }
    }
    &-text {
      h3 {
        font-weight: 500;
        padding: 0rem;
      }
    }
  }

  .services {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 1rem;
  }

  .contact {
    flex-direction: column-reverse;

    padding: 1rem 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    &-column {
      padding: 1rem;
    }
  }
  .cont {
    padding: 1rem;
  }
}
